None;left=fallbacks/utility module
None;left;double=fallbacks/utility module;reset
None;right=fallbacks/utility module;presets
None;left=fallbacks/processing module;enable
None;left;long=fallbacks/processing module;focus
None;left;double=fallbacks/processing module;reset
None;right=fallbacks/processing module;presets
None;right;double=fallbacks/processing module;instance
None;shift=fallbacks/value;*10
None;ctrl=fallbacks/value;*0.1
None;shift;ctrl=fallbacks/value;*10
None;horizontal=fallbacks/value;*0.1
None;vertical=fallbacks/value;*10
None;left;double=fallbacks/value;reset
None;vertical;left;double=fallbacks/value;top
None;ctrl=fallbacks/toggle;ctrl-toggle
None;right=fallbacks/toggle;right-toggle
None;long=fallbacks/toggle;right-toggle
None;scroll=fallbacks/dropdown;*-1
None;vertical=fallbacks/dropdown;*-1
None;left=fallbacks/dropdown;button
None;ctrl;left=fallbacks/dropdown;button;ctrl-toggle
None;left;double=fallbacks/dropdown;reset
None;shift;ctrl=fallbacks/slider;force;*10
None;left=fallbacks/slider;button
None;ctrl;left=fallbacks/slider;button;ctrl-toggle
None;vertical;right=fallbacks/slider;zoom
None;ctrl=fallbacks/button;ctrl-activate
None;right=fallbacks/button;right-activate
None;long=fallbacks/button;right-activate
None;shift=fallbacks/contrast equalizer;reset
None;ctrl=fallbacks/contrast equalizer;bottom
None;shift=fallbacks/move;select
space=views/darkroom/image forward
space=views/slideshow/start and stop
minus=views/slideshow/speed up
minus;ctrl=views/darkroom/zoom out
period;shift=views/darkroom/increase brush opacity
1;alt=views/darkroom/zoom close-up
2;alt=views/darkroom/zoom;item:fill
3;alt=views/darkroom/zoom;item:fit
less=views/darkroom/decrease brush opacity
equal;shift=views/slideshow/slow down
equal;shift;ctrl=views/darkroom/zoom in
bracketleft=iop/flip/rotate 90 degrees CCW
bracketleft;shift=views/darkroom/decrease brush hardness
bracketright=iop/flip/rotate 90 degrees CW
bracketright;shift=views/darkroom/increase brush hardness
a=views/darkroom/force pan-zoom-rotate with mouse
a;ctrl=views/thumbtable/select all
a;shift;ctrl=views/thumbtable/select none
b;ctrl=views/darkroom/color assessment
b;alt=views/darkroom/color assessment second preview
c;ctrl=views/thumbtable/copy history
c;shift;ctrl=views/thumbtable/copy history parts
d;ctrl=views/thumbtable/duplicate image
d;shift;ctrl=views/thumbtable/duplicate image virgin
g=views/darkroom/guide lines/toggle
g;ctrl=views/darkroom/gamut check
h;shift;ctrl=views/darkroom/histogram/hide histogram
h;shift;ctrl=views/tethering/hide histogram
i;ctrl=views/thumbtable/invert selection
n;shift;ctrl=views/darkroom/hide navigation thumbnail
o=views/darkroom/overexposed/toggle
o;shift=views/darkroom/raw overexposed/toggle
o;ctrl=views/darkroom/cycle overlay colors
p;ctrl=lib/print_settings/print
s;shift=lib/map_settings/thumbnail display
s;ctrl=lib/map_settings/filtered images
s;ctrl=views/darkroom/softproof
v=lib/live_view/toggle live view
v;ctrl=views/thumbtable/paste history
v;shift;ctrl=views/thumbtable/paste history parts
w=lib/live_view/zoom live view
w=views/darkroom/full preview
x;ctrl=views/darkroom/synchronize selection
y;ctrl=views/darkroom/redo
y;ctrl=views/map/redo
z;ctrl=views/darkroom/undo
z;ctrl=views/map/undo
BackSpace=views/darkroom/image back
Escape=views/slideshow/exit slideshow
Left=views/darkroom/move/horizontal;down
Left=views/map/scroll left
Left=views/slideshow/step back
Left;ctrl=views/map/scroll left wide
Up=views/darkroom/move/vertical;up
Up=views/map/scroll up
Up=views/slideshow/slow down
Up;ctrl=views/map/scroll up wide
Right=views/darkroom/move/horizontal;up
Right=views/map/scroll right
Right=views/slideshow/step forward
Right;ctrl=views/map/scroll right wide
Down=views/darkroom/move/vertical;down
Down=views/map/scroll down
Down=views/slideshow/speed up
Down;ctrl=views/map/scroll down wide
KP_Add=views/slideshow/slow down
KP_Subtract=views/slideshow/speed up
space=views/lighttable/select toggle image
minus;ctrl=views/lighttable/zoom out
minus;alt=views/lighttable/zoom min
0=views/thumbtable/rating
1=views/thumbtable/rating;one
2=views/thumbtable/rating;two
3=views/thumbtable/rating;three
4=views/thumbtable/rating;four
5=views/thumbtable/rating;five
less=views/lighttable/toggle culling zoom mode
equal;shift;ctrl=views/lighttable/zoom in
equal;shift;alt=views/lighttable/zoom max
bracketleft=lib/timeline/start selection
bracketright=lib/timeline/stop selection
a;ctrl=lib/select/select all
a;shift;ctrl=lib/select/select none
b=global/panels/collapsing controls
b;shift;ctrl=global/panels/bottom
c;ctrl=lib/copy_history/copy
c;shift;ctrl=lib/copy_history/selective copy
d=global/switch views/darkroom
d;ctrl=lib/image/duplicate
d;shift;ctrl=lib/image/duplicate virgin
e;ctrl=lib/export/export
f=views/lighttable/preview;toggle
f;ctrl=global/panels/filmstrip and timeline
f;shift;ctrl=global/toggle focus peaking
g;ctrl=lib/image/group
g;shift;ctrl=lib/image/ungroup
h=global/show accels window
h;ctrl=global/panels/header
i=views/lighttable/show infos
i;ctrl=lib/select/invert selection
i;shift;ctrl=lib/import/copy & import
i;shift;ctrl;alt=global/reinitialise input devices
j;ctrl=lib/metadata_view/jump to film roll
k;ctrl=lib/collect/history
k;shift;ctrl=lib/collect/jump back to previous collection
l=global/switch views/lighttable
l;shift;ctrl=global/panels/left
m=global/switch views/map
p=global/switch views/print
q;ctrl=global/quit
r=views/thumbtable/rating;reject
r;shift;ctrl=global/panels/right
s=global/switch views/slideshow
t=global/switch views/tethering
t;shift=global/toggle tooltip visibility
t;ctrl=lib/tagging/tag
t;shift;ctrl=global/panels/top
t;alt=lib/tagging/redo last tag
v;ctrl=lib/copy_history/paste
v;shift;ctrl=lib/copy_history/selective paste
w=views/lighttable/preview
w;ctrl=views/lighttable/preview;focus detection
x=views/lighttable/toggle culling mode
x;ctrl=views/lighttable/toggle culling dynamic mode
y;ctrl=views/lighttable/redo
z;ctrl=views/lighttable/undo
Tab=global/panels/all
Return=views/lighttable/select single image
Escape=views/lighttable/exit current layout
Escape;alt=views/lighttable/move/leave;next
Home=views/lighttable/move/whole;previous
Left=views/lighttable/move/horizontal;previous
Up=views/lighttable/move/vertical;next
Right=views/lighttable/move/horizontal;next
Down=views/lighttable/move/vertical;previous
Page_Up=views/lighttable/move/page;next
Page_Down=views/lighttable/move/page;previous
End=views/lighttable/move/whole;next
F1=views/thumbtable/color label;red
F1;shift=lib/filtering/rules/color label;red
F2=views/thumbtable/color label;yellow
F2;shift=lib/filtering/rules/color label;yellow
F3=views/thumbtable/color label;green
F3;shift=lib/filtering/rules/color label;green
F4=views/thumbtable/color label;blue
F4;shift=lib/filtering/rules/color label;blue
F5=views/thumbtable/color label;purple
F5;shift=lib/filtering/rules/color label;purple
F11=global/fullscreen
Delete=lib/image/remove
