cursor_trail 1
disable_ligatures cursor
font_family JetBrains Mono
font_size 12
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+t new_tab_with_cwd
map shift+page_down scroll_page_down
map shift+page_up scroll_page_up
strip_trailing_spaces smart
tab_bar_edge top
term xterm-256color

include ${KITTY_OS}.conf
