cursor_trail 1
disable_ligatures cursor
font_family JetBrainsMono Nerd Font Mono
map shift+page_down scroll_page_down
map shift+page_up scroll_page_up
strip_trailing_spaces smart
tab_bar_edge top

include ${KITTY_OS}.conf
