disable_ligatures cursor
font_family 'FiraCode Nerd Font Mono'
font_size 16
macos_custom_beam_cursor yes
macos_option_as_alt right
macos_quit_when_last_window_closed yes
map cmd+d send_text all \x04
map cmd+t new_tab_with_cwd
map cmd+w send_text all \x17
map ctrl+shift+t new_tab_with_cwd
map shift+page_down scroll_page_down
map shift+page_up scroll_page_up
strip_trailing_spaces smart
tab_bar_edge top
term xterm-256color
