font_size 16
macos_option_as_alt left
macos_quit_when_last_window_closed yes
map cmd+c copy_or_interrupt
map cmd+d send_text all \x04
map cmd+page_down next_tab
map cmd+page_up previous_tab
map cmd+t new_tab_with_cwd
map cmd+v paste_from_clipboard
map cmd+w send_text all \x17
